<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15A6B7">


    <android.support.v4.widget.NestedScrollView

        android:id="@+id/NSV"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:textSize="50sp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:id="@+id/title"
                android:layout_margin="8sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:id="@+id/txtinfo1"
                android:text="Give a title for your notes."
                android:layout_margin="8sp"
                android:textSize="30sp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Subject"
                android:textSize="50sp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:id="@+id/subject"
                android:layout_margin="8sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:id="@+id/txtinfo2"
                android:text="Which Subject is it about?"
                android:layout_margin="8dp"
                android:textSize="30sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Keywords"
                android:textSize="50sp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:id="@+id/tags"
                android:layout_margin="8sp"/>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/ic_addfile"
                    android:id="@+id/tagbutton"
                    android:backgroundTint="#FFFFFF"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:id="@+id/txtinfo3"
                android:text="Any Keywords? Click on the plus sign to add more tags."
                android:layout_margin="8dp"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_margin="8dp"
                android:id="@+id/allTags"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload!"
                android:layout_gravity="center"
                android:textSize="50sp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:id="@+id/uploadbutton"
                android:clickable="true"
                android:layout_margin="8sp"/>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_activeTabColor="#FFFFFF"
        app:bb_inActiveTabColor="#D9ECF2"
        />

</RelativeLayout>
