<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9EEF3">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simpleSearchView"
        />


    <android.support.v4.widget.NestedScrollView

        android:id="@+id/NSV"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/simpleSearchView"
        android:layout_marginBottom="60dp">




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image Files:"
                android:textColor="#000000"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="24dp"
                android:id="@+id/templatetv"
                android:paddingLeft="8dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other Files:"
                android:textColor="#000000"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="24dp"
                android:id="@+id/templatetv2"
                android:paddingLeft="8dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_activeTabColor="#FFFFFF"
        app:bb_inActiveTabColor="#D9ECF2"
        />
</RelativeLayout>